<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="class.css">

    <style>

        .container-1{

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
           
        }

        .container-2{

display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;

}


        .food img{

            width: 100%;
        }

        .food{

            border: 2px solid tomato;
            border-radius: 7px;
            padding: 10px;
            

        }

        img{

               border: 2px solid rgb(245, 243, 242);
               border-radius: 15px;
               padding: 0;
}



        

        @media screen and (max-width:900px){

            .container-1{

                grid-template-columns: repeat(2, 1fr);

            }
            .container-2{

               grid-template-columns: repeat(2, 1fr);

            }
        }




        @media screen and (min-width:901px) and (max-width:1130px) {

            .container-1{

    grid-template-columns: repeat(3, 1fr);

            }

            .container-1{

grid-template-columns: repeat(3, 1fr);

        }
}

    </style>
</head>
<body>
    <div class="headar"><h3>SPECIAL FOURS</h3></div>
 

    <div class="container-1">
          
        <div class="food">
            <img src="image/matrix.jpeg" alt="">
            <h3>Matrix</h3>
            <p>Ontor Vai</p>
            <a href="https://www.youtube.com/watch?v=4J69qF-4L5I&list=PL0ocIc6TWFqBn7RlOs6_FQ9C87FolKkyo&index=1&t=259s" class="fb connect">Class-01</a>

          </div>
        <div class="food">
            <img src="image/trigonometry.webp" alt="">
            <h3>Trigonomerty I</h3>
            <p>Ontor Vai</p>
            <a href="https://www.youtube.com/live/qc4ape7Mvz8" class="fb connect">Class-02</a>
           
        </div>
        <div class="food">
            <img src="image/trigonometry.webp" alt="">
            <h3>Trigonomerty II</h3>
            <p>Ontor Vai</p>
            <a href="https://www.youtube.com/live/N7-0bqIqQqM" class="fb connect">Class-03</a>
           
        </div>
        <div class="food">
            <img src="image/statics.png" alt="">
            <h3>statics I</h3>
            <p>Ontor Vai</p>
            <a href="https://www.youtube.com/live/43cbUAP3TZE" class="fb connect">Class-04</a>
     
        </div>
        </div>


        <div class="headar"><h3>Month 01</h3></div>

        <div class="container-2">
        <div class="food">
            <img src="image/line.png" alt="">
            <h3>Line I</h3>
            <p>Argho Vai</p>
            <a href="https://www.youtube.com/live/WKvoYRMujYU?si=01JCo5UdOT-5Z6lV" class="fb connect">Class-01</a>
            
        </div>
        <div class="food">
            <img src="image/line.png" alt="">
            <h3>Line II</h3>
            <p>Argho Vai</p>
            <a href="https://www.youtube.com/live/vHKaXFQrfIU?si=NV73hwqqsPo-7hWd" class="fb connect">Class-02</a>

           
        </div>
        <div class="food">
            <img src="image/circle.png" alt="">
            <h3>Circle I</h3>
            <p>Argho Vai</p>
            <a href="https://www.youtube.com/live/Z9fui8p0zXs?si=uOjBYmfff9zVoUp_" class="fb connect">Class-03</a>
           
        </div>
        <div class="food">
            <img src="image/circle.png" alt="">
            <h3>Circle II</h3>
            <p>Argho Vai</p>
            <a href="https://www.youtube.com/live/__Zz0BUFG-8?si=NhLXnURM9e4I22kK" class="fb connect">Class-04</a>
           
        </div>
        <div class="food">
            <img src="image/conics.png" alt="">
            <h3>Conics I</h3>
            <p>Argho Vai</p>
            <a href="https://www.youtube.com/live/ptN9xUFEzWk?si=PJfXEVw6vf1iAbkL" class="fb connect">Class-01</a>
            
        </div>
        <div class="food">
            <img src="image/conics.png" alt="">
            <h3>Conics II</h3>
            <p>Argho Vai</p>
            <a href="https://www.youtube.com/live/0pbRL3w5sqI?si=GMO8v-GxYAh6X3wg" class="fb connect">Class-02</a>

           
        </div>
        <div class="food">
            <img src="image/complex.png" alt="">
            <h3>Complex I</h3>
            <p>Antor Vai</p>
            <a href="https://www.youtube.com/live/CqlUN4dPruM?si=hk6JaKwXfQ4OwqMu" class="fb connect">Class-03</a>
           
        </div>
        <div class="food">
            <img src="image/complex.png" alt="">
            <h3>Complex II</h3>
            <p>Antor Vai</p>
            <a href="https://www.youtube.com/live/ZqzpGA88X5c?si=m5Pu_nVPKLq9CGHt" class="fb connect">Class-04</a>
           
        </div>
    </div>

       
    </div>






</body>
</html>